{
    "name": "FRC.Wilhelm.UI.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:1c8b44325a8ed2748ae6a8a316697f65",
        "GUID:dabf12c3f39015b46966c05c98c84bbd",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}